{
    "name": "blocktarget",
    "main": "min/blocktarget.min.js",
    "version": "0.0.1",
    "authors": [
        "Andrew Croce"
    ],
    "description": "Make block level containers a click target for a child link",
    "keywords": [
        "block-link",
        "target",
        "jquery"
    ],
    "license": "MIT",
    "dependencies": {
        "jquery": ">=1.7"
    }
}